<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:title=""
            >
            <menu>
                <group>
                    <item android:id="@+id/setting"
                        android:title="设置"
                        android:icon="@drawable/icon_setting"
                        app:showAsAction="ifRoom"/>
                </group>
            </menu>
        </item>
    </group>
    <item android:id="@+id/update"
        android:title="修改密码"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/back"
        android:title="退出帐号"
        app:showAsAction="ifRoom"
        />
</menu>