<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:id="@+id/dialog_etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入密码"
        />
    <EditText
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:id="@+id/dialog_etPasswordT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请重新输入密码"
        />
</LinearLayout>